<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OSSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UsertableId" />
      <PropertyRef Name="MaxisId" />
      <PropertyRef Name="UserStatus" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="UsertableId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loginUIid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaxisId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WorkforceId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupervisorId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupervisorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserIdentification" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="VendorCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VendorName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserRoles" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Applications" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="SupervisorEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="OSSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
  </EntityContainer>
</Schema>